<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zumaad Khan</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/siema@1.5.1/dist/siema.min.js"></script>
    
</head>
<style>

    .links {
        color: gray;
        text-decoration: underline
    }
    #resumelink {
        
        margin-left:50px;
        color: gray
    }

    #aboutlink {
       
        margin-left: 70%;
        color: gray
        
    }
    
    .center-image {
                text-align: center;
            }
    img {
        max-width: 80%;
        height: auto;
    }

    .btn {
        border-color: black;
        color: black;
        background: white;     
}
    header {
        margin-top: 4%;
        margin-bottom: 4%
    }

</style>
<body>
    <header>
        <a id = 'aboutlink' href="about.html">About me</a>
        <a id = 'resumelink' href="Resume.pdf"> My resume</a>
        
    </header>
    
    <div class="center-image">
       <h1> Here are some of my projects</h1>
    </div>
    
    <div class="center-image">
        <button style="background:white;border-color:black" class="prev btn-sm">Prev</button>
        <button style="background:white;border-color:black" class="next btn-sm">Next</button>
        <p style="color:gray"> <i> or swipe left</i> </p>
    </div>
    <br><br>
    
    <div class="siema">
            <div class="center-image"> 
                <div>
                    <p> Peer into your twitter data with over 15 different intuitive data visualizations</p>
                    <div style="margin-bottom:30px">
                        <a class = 'links' href="https://github.com/zumaad/Tweetlyze.info/blob/master/README.md">Learn more </a> |
                        <a class = 'links' href="http://tweetlyze.info"> Try it out! </a>
                    </div>
                    
                </div>
                

                
                <img src = 'twitterGraph2.png'> 
            </div>
            <div> SchedulingFor.me</div>
            <div> Virtual Commodity Investor</div>
            <div> Marino Navigator</div>
    </div>
    <script>
        const mySiema = new Siema();
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        prev.addEventListener('click', () => mySiema.prev());
        next.addEventListener('click', () => mySiema.next());
    </script>
    


    
    
    
    
    
    <!-- <a href="Tweetlyze.html"> tweetlyze</a> -->
    
</body>

</html>